application.deepsearch = true
application.scrap_cycle = 300000
application.verbose.logger = false


slack.notifications.enabled = true
slack.notifications.error.webhook=https://hooks.slack.com/services/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
slack.notifications.trading.webhook=https://hooks.slack.com/services/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
